header {
    /* margin: 2% 2% 2% 2%; */
    margin-left: 2%;
    width: 95%;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}

header div {
    /* float: right; */
    width: 70px;
    height: 70px;
    background-color: red;
}

.content {
    /* margin: 40px; */
    margin: 5% 5% 5% 5%;
    position: relative;
    /* border: 1px solid black; */
    width: 90%;
    height: 300px;
    display: flex;
}

.content div {
    /* background-color: greenyellow; */
    width: 50%;
    height: 100%;
    display: grid;
    border: 1px solid black;
    background-color: lightgray;
}

.content .left {
    grid-template-columns: auto auto auto;
}

.content .right {
    grid-template-columns: auto auto;
    padding-left: 50px;
}

.content .left .block {
    margin: 50px;
    width: 100px;
    height: 100px;
    background-color: greenyellow;
}

.content .right .block {
    margin: 10px;
    width: 250px;
    height: 270px;
    background-color: greenyellow;
}

@media (max-width: 800px) {
    header {
        border: none;
        display: block;
        bottom: 10px;
        
    }

    header div {
        margin-bottom: 10px;
    }

    .content {
        display: block;
    }

    .content div {
        margin-bottom: 10px;
    }
}